@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    padding: 0;
    margin: 0;
    background-color: #000 ;
   list-style: none;
   text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: "Kdam Thmor Pro", sans-serif;
}

li:hover {
    color:#b22222e7;

}

#logo {
    width: 100px;
    height: auto;

}

#banner {
    background-image: url("https://recreio.uol.com.br/media/uploads/2024/01/madame-teia_capa.jpg");
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
    margin-bottom: 10px;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

 .content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

 .trailer {
    width: 60%; 
    height: 90%; 
    
}

 #sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
    
}

 .description {
    color: #fff;
    font-size: 18px;
    font-family: "Kdam Thmor Pro", sans-serif;
    width: 70%;
    
}

 .button {
    width: 200px;
    height: 60px;
    background-color: #b22222e7;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
    
}

.button:hover {
    background-color: #fff;
    color: #000;

}

 .actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
 }

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 40px;

}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: .1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color:#fff;
    font-size: 17px;
    font-family:"Kdam Thmor Pro", sans-serif;
    text-align: center;
}
.card:hover {
    transform: scale(1.02);
}
.banner-1 {
    background-image: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh8ckfTOHwfCNWGcMs3a7cK06uKB46hdaMtzDa33e0_J0C9fG6fjNXBhpDzfKzptm3hL7mU8agf6Kg5LiG5Wezgv6wuSv2wo5SZvKfmIsL7gfouzd1MNG5aElchAYjo8GUzBkXTzR7FtiW7jjO_9I0Dn-eizY9V7tG3UWY_divUVgIcNmYM0D8/s400/Madame-Web-Everything-To-Know-vertical.webp");
}
.banner-2{
    background-image: url("https://kanto.legiaodosherois.com.br/w760-h398-cfill/wp-content/uploads/2023/11/legiao_9x1QCyLigejH.png.webp");
}
.banner-3{
    background-image: url("https://blog.explorersclub.com.br/wp-content/uploads/2023/12/Trailer-Madame-Teia-Mattie-Franklin.jpg");
}
.banner-4{
    background-image: url("https://legadodamarvel.com.br/wp-content/uploads/2023/11/madame-teia-anya-corazon-legadodamarvel.webp");
}


footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

span {
    color:#fff;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.footer-navigation {
    display: none;

}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px) {

.footer-navigation{
    display: block;
    }
nav {
    display: none;
}
    #banner{
        background-position: 50%;

    }
    #trailer-container{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        margin-top: 45px;
        justify-content: center;
        align-items: center;
       
    }
    .content{
        width: 95%;
        display: flex;
        flex-direction: column;

    }
    .trailer{
        width: 100%;
    }
    #sinopse{
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .description{
        width: 100%;
    }
    .button{
        width: 95%;
        margin-top: 30px;
        align-items: center;
        justify-content: center;
        display: flex;
       
        
    }
    .cards-content{
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
   

   }














   





